<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="./js/porcentaje.js"></script>
        <title>Tienda online</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">

            <h1 class="text-center h2 mt-5 bg-warning">Aprovecha nuestros últimos productos en descuento!</h1>
            <h2>Estos son los cupones que tenemos disponibles</h2>
            <div id="descuentos"></div>

            <p>Ingresa uno de estos cupones para obtener su descueno</p>

            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio sin decuento</th>
                        <th>Cupon de descuento</th>
                        <th>Comprar</th>
                    </tr>
                </thead>
                <tbody id="contenido"></tbody>
            </table>

        </div>
    </body>

</html>